<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.rum</groupId>
	<artifactId>cms</artifactId>
	<version>${rum-cms-version}</version>
	<packaging>pom</packaging>
	<name>cms</name>

	<properties>
		<start-class>com.rum.cms.webapp.engine.Starter</start-class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rum-cms-version>>0.0.1-SNAPSHOT</rum-cms-version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<spring.boot.starter.web.version>1.2.2.RELEASE</spring.boot.starter.web.version>
		<spring.boot.actuator.version>1.2.2.RELEASE</spring.boot.actuator.version>
		<spring.boot.starter.parent.version>1.2.2.RELEASE</spring.boot.starter.parent.version>
		<spring.boot.starter.tomcat.version>1.2.3.RELEASE</spring.boot.starter.tomcat.version>
		<spring.boot.starter.jsondoc.version>1.1.13</spring.boot.starter.jsondoc.version>

		<jsondoc-ui-webjar.version>1.1.13</jsondoc-ui-webjar.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.starter.web.version}</version>
			<!-- <exclusions> <exclusion> <groupId>org.springframework.boot</groupId> 
				<artifactId>spring-boot-starter-logging</artifactId> </exclusion> </exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator</artifactId>
			<version>${spring.boot.actuator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>${spring.boot.starter.tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jsondoc</groupId>
			<artifactId>spring-boot-starter-jsondoc</artifactId>
			<version>${spring.boot.starter.jsondoc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsondoc</groupId>
			<artifactId>jsondoc-ui-webjar</artifactId>
			<version>${jsondoc-ui-webjar.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>common</module>
		<module>modules</module>
		<module>dao</module>
		<module>service</module>
		<module>webapp</module>
		<module>util</module>
	</modules>
</project>
