server.port: 9000
management.port: 9001
management.address: 127.0.0.1

spring.view.prefix:/WEB-INF/pages/
spring.view.suffix:.jsp
spring.mvc.date-format=dd/mm/yyyy

image.dir:C:/Users/Hikmat/Documents/test/
report.dir:C:/Users/Hikmat/Documents/test/
XRayImage.dir:C:/Users/Hikmat/Documents/test/